alien (256 x 256)

Transparant grootte:
x = 64
y = 72

Body Alien:
x = 80 (-64 = 16)
y = 168 (-72 = 96)
tot
x = 199 (-80 = 119)
y = 215 (-168 = 47)
-------------------------------------------------

hoogte boom 1
512 pixels

stam boom 1 breedte
129 (begin stam exact)
416 (eind stam exact)
416 - 129 = 287 pixels
160 - 81 = 79 (schatting begin)
384 - 81 = 303 (schatting eind)

stam boom 1 hoogte
533 - 85 = 448 (begin)
596 - 85 = 511 (eind)

x = 79 tot x = 303 (224 breed)
y = 448 tot y = 511 (63 hoog)

-

hoogte shrubbery
208 pixels
breedte shrubbery
448 pixels

x = 32 tot x = 431 (399 breed)
y = 129 tot y = 207 (78 hoog)

-

hoogte stone
96 pixels
breedte stone
144 pixels

x = 46 tot x = 174 (128 breed)
y = 36 tot y = 123 (87 hoog)

-

hoogte boom 2
535 - 40 = 495

breedte boom stam
100 tot 355
255 breed (stam)

x = 96 tot x = 219 (123 breed)
y = 432 tot y = 480 (48 hoog)
